material 
{

	technique 0
	{

		pass 0
		{
			vertexShader = shaders/textured.vsh
			fragmentShader = shaders/textured.fsh
			u_diffuseColor = 1,1,1,1
			u_fogcolor = 1,1,1,1
			u_fogparam = 1,1,1,1

			sampler u_diffuseTexture
			{
				path = demores/fulldemo/scene/mutong.png
				mipmap = true
				wrapS = CLAMP
				wrapT = CLAMP
				minFilter = LINEAR_MIPMAP_LINEAR
				magFilter = LINEAR
			}

			renderState 
			{
				blend = true
				srcBlend = SRC_ALPHA
				dstBlend = ONE_MINUS_SRC_ALPHA
				cullFace = true
				depthTest = true
				depthWrite = true
			}

		}

	}

}

